/* link styling */
a.std-link:link {
  text-decoration: none;
  padding: 5px;
  color: #303234;
}

a.std-link:visited {
  text-decoration: none;
  padding: 5px;
  color: #86AAD3;
}

a.std-link:hover {
  text-decoration: none;
  padding: 5px;
  color: #ffffff;
  background-color: #303234;
}

a.std-link:active {
  text-decoration: none;
  padding: 5px;
  color: #0F171F;
  background-color: #819FC1;
}

/* general - page title & ex number*/
.ex-parent {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.ex-foot {
  padding-top: 1rem;
  text-align: left;
}

.ex-card {
  width: clamp(10rem, 50%, 50rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #ffffff;
  /* exercise 1*/
  /* exercise 2*/
  /* exercise 3*/
  /* exercise 4*/
  /* exercise 5*/
  /* exercise 6*/
  /* exercise 7*/
}

.ex-card__button {
  padding: 5rem;
  text-align: center;
}

.ex-card__hex {
  padding: 1rem;
  font-size: 2rem;
}

.ex-card__word {
  font-size: 1rem;
}

.ex-card__auth {
  text-align: right;
  font-size: 0.7rem;
}

.ex-card__note {
  padding-top: 1rem;
}

.ex-card__message {
  padding-top: 1rem;
  font-style: italic;
  color: red;
}

.ex-card__counter {
  font-weight: bold;
  font-size: 1.3rem;
  color: navy;
}

.ex-card__count {
  font-size: 4rem;
}

.ex-card__img {
  max-width: 300px;
  padding-bottom: 10px;
}

.ex-card__client {
  font-size: 2rem;
  font-weight: bold;
  color: #384d38;
  padding-bottom: 10px;
}

.ex-button {
  padding: 5px;
  border-radius: 5px;
  background-color: #f5f4f4;
}

/* exercise 7*/
.testimonial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimonial-txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

img {
  width: 90%;
  height: auto;
}

/* global elements */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 3rem;
  padding: 5px;
  color: #3a3a3b;
}

h1::after {
  content: '';
  display: block;
  position: absolute;
  top: 5rem;
  width: 2.5rem;
  height: 18px;
  background: #ffed00;
  z-index: -1;
}

/*main page structure*/
.main-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto;
  -ms-grid-columns: (minmax(110px, 1fr))[auto-fill];
      grid-template: auto auto auto/repeat(auto-fill, minmax(110px, 1fr));
  grid-gap: 0.3rem;
}

.grid-head {
  grid-column: 1 / -1;
}

.grid-element {
  background-color: #f3f3f3;
  padding: 10px;
  border-radius: 3px;
}

.grid-foot {
  grid-column: 1 / -1;
}
/*# sourceMappingURL=styles.css.map */